# TicketFlow

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
booking/: pom.xml
booking/src/main/java/com/ticketflow/booking/: BookingApplication.java
booking/src/main/java/com/ticketflow/booking/client/: PaymentClient.java  PaymentClientFallback.java
booking/src/main/java/com/ticketflow/booking/config/: ObjectMapperConfig.java
booking/src/main/java/com/ticketflow/booking/controller/: BookingController.java
booking/src/main/java/com/ticketflow/booking/entity/: Booking.java  OutboxEvent.java
booking/src/main/java/com/ticketflow/booking/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java
booking/src/main/java/com/ticketflow/booking/mapper/: BookingMapper.java
booking/src/main/java/com/ticketflow/booking/outbox/: OutboxPublisher.java
booking/src/main/java/com/ticketflow/booking/repository/: BookingRepository.java  OutboxEventRepository.java
booking/src/main/java/com/ticketflow/booking/service/: BookingService.java  PaymentGatewayService.java
booking/src/main/java/com/ticketflow/booking/status/: BookingStatus.java  EventStatus.java
booking/src/main/resources/: application.yml
booking/src/main/resources/db/migration/: V1__init_booking_schema.sql
booking/src/test/java/com/ticketflow/booking/: BookingApplicationTests.java
catalog/: Dockerfile  pom.xml
catalog/src/main/java/com/ticketflow/catalog/: CatalogApplication.java
catalog/src/main/java/com/ticketflow/catalog/config/: RedisConfig.java
catalog/src/main/java/com/ticketflow/catalog/controller/: EventController.java  VenueController.java
catalog/src/main/java/com/ticketflow/catalog/entity/: Event.java  Venue.java
catalog/src/main/java/com/ticketflow/catalog/exception/: EventNotFoundException.java  GlobalExceptionHandler.java  VenueNotFoundException.java
catalog/src/main/java/com/ticketflow/catalog/mapper/: EventMapper.java  VenueMapper.java
catalog/src/main/java/com/ticketflow/catalog/repository/: EventRepository.java  VenueRepository.java
catalog/src/main/java/com/ticketflow/catalog/service/: EventService.java  VenueService.java
catalog/src/main/resources/: application.yml
catalog/src/main/resources/db/migration/: V1__init_catalog_schema.sql  V2__remove_address_and_add_venue_relation.sql
order-service/: pom.xml
order-service/src/main/java/com/ticketflow/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ticketflow/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ticketflow/orderservice/model/: Booking.java
order-service/src/main/resources/db/migration/: V1__init_booking_schema.sql
payment/: pom.xml
payment/src/main/java/com/ticketflow/payment/: PaymentApplication.java
payment/src/main/java/com/ticketflow/payment/controller/: PaymentController.java
payment/src/main/java/com/ticketflow/payment/service/: PaymentService.java
payment/src/main/resources/: application.yaml
payment/src/test/java/com/ticketflow/payment/: PaymentApplicationTests.java
ticketflow-contracts/: pom.xml
ticketflow-contracts/src/main/java/com/ticketflow/contracts/dto/request/: CreateBookingRequest.java  CreateEventRequest.java  CreateVenueRequest.java  PaymentRequest.java  UpdateEventRequest.java  UpdateVenueRequest.java
ticketflow-contracts/src/main/java/com/ticketflow/contracts/dto/response/: BookingResponse.java  ErrorResponse.java  EventResponse.java  PaymentResponse.java  VenueFullResponse.java  VenueSmallResponse.java
ticketflow-contracts/src/main/java/com/ticketflow/contracts/event/: BookingCreatedEvent.java  StatusChangedEvent.java
ticketflow-contracts/src/main/java/com/ticketflow/contracts/events/: TicketPurchasedEvent.java
ticketflow-monorepo/: README.md  docker-compose.yml
ticketflow-monorepo/catalog/src/main/java/com/ticketflow/catalog/controller/: EventController.java
ticketflow-monorepo/catalog/src/main/java/com/ticketflow/catalog/mapper/: EventMapper.java
ticketflow-monorepo/catalog/src/main/java/com/ticketflow/catalog/service/: EventService.java
ticketflow-monorepo/catalog/src/main/resources/db/migrations/: V1__init_catalog_schema.sql
ticketflow-monorepo/catalog/src/test/java/com/ticketflow/catalog/: CatalogApplicationTests.java
ticketflow-monorepo/order-service/src/main/java/com/ticketflow/orderservice/controller/: OrderController.java
ticketflow-monorepo/order-service/src/main/java/com/ticketflow/orderservice/model/: Booking.java
ticketflow-monorepo/order-service/src/main/resources/: application.yml
ticketflow-monorepo/order-service/src/test/java/com/ticketflow/orderservice/: OrderServiceApplicationTests.java
ticketflow-monorepo/ticketflow-contracts/: pom.xml
ticketflow-monorepo/ticketflow-contracts/src/main/java/com/ticketflow/contracts/dto/response/: EventResponse.java
ticketflow-monorepo/ticketflow-contracts/src/main/java/com/ticketflow/contracts/events/: TicketPurchasedEvent.java
